<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8" />
<title>QR Code Generator 產生器</title>
<style type='text/css'>
body {
	/* IE10 Consumer Preview */ 
	background-image: -ms-radial-gradient(center, ellipse farthest-corner, #552222 0%, #331111 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-radial-gradient(center, ellipse farthest-corner, #552222 0%, #331111 100%);
	
	/* Opera */ 
	background-image: -o-radial-gradient(center, ellipse farthest-corner, #552222 0%, #331111 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(radial, center center, 0, center center, 500, color-stop(0, #552222), color-stop(1, #331111));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #552222 0%, #331111 100%);
	
	/* W3C Markup, IE10 Release Preview */ 
	background-image: radial-gradient(ellipse farthest-corner at center, #552222 0%, #331111 100%);
}
</style>
</head>
<body>

</body>
</html>
